# automate_import_export_tool

./: config.properties  pom.xml
TestingDirectory/: config.properties
src/main/java/com/wso2/migrator/: MigrateExecutor.java  ReadConfigFile.java  SSLUtil.java
