TRUSTSTORE.PATH=Change Me
TRUSTSTORE.PASSWORD = Change Me
#Source environment details
SRC.ENV.NAME=Change Me
SRC.ENV.CLIENT.REG.ENDPOINT=https://localhost:9444
SRC.APIM.ADMIN.ENDPOINT=https://localhost:9444
SRC.TOKEN.ENDPOINT=https://localhost:9444/oauth2/token
SRC.PUB.ENDPOINT=https://localhost:9444
SRC.DEVPORTAL.ENDPOINT=https://localhost:9444
SRC.USERNAME=Change Me
SRC.PASSWORD=Change Me

#target environment details
TRG.ENV.NAME=Change Me
TRG.ENV.CLIENT.REG.ENDPOINT=https://localhost:9446
TRG.APIM.ADMIN.ENDPOINT=https://localhost:9446
TRG.TOKEN.ENDPOINT=https://localhost:9446/oauth2/token
TRG.PUB.ENDPOINT=https://localhost:9446
TRG.DEVPORTAL.ENDPOINT=https://localhost:9446

#remove environment details
RM.ENV.NAME=Change Me

#export diretory
WRK.DIRECTORY=/Users/nadeepoornima/Documents/Tickets/apictl-430/ExportDirectory/.wso2apictl/exported/migration/dev_test/tenant-default/apis



