#Source environment details
SRC.ENV.NAME=dev_test
SRC.ENV.CLIENT.REG.ENDPOINT=https://localhost:9444
SRC.APIM.ADMIN.ENDPOINT=https://localhost:9444
SRC.TOKEN.ENDPOINT=https://localhost:9444/oauth2/token
SRC.PUB.ENDPOINT=https://localhost:9444
SRC.DEVPORTAL.ENDPOINT=https://localhost:9444

#target environemnt details
TRG.ENV.NAME=dev_test
TRG.ENV.CLIENT.REG.ENDPOINT=https://localhost:9446
TRG.APIM.ADMIN.ENDPOINT=https://localhost:9446
TRG.TOKEN.ENDPOINT=https://localhost:9446/oauth2/token
TRG.PUB.ENDPOINT=https://localhost:9446
TRG.DEVPORTAL.ENDPOINT=https://localhost:9446



